<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_design"
        android:hint="Please write your phone number..."
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Answer the Following Security Questions?"
        android:textSize="26dp"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_number"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_questions"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_design"
        android:hint="Where your parents met, first time?"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/title_questions"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_design"
        android:hint="Who is your favorite super hero?"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/question_1"
        tools:layout_editor_absoluteX="15dp" />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="192dp"
        android:layout_height="50dp"
        android:layout_below="@+id/question_2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="14dp"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_2" />

</androidx.constraintlayout.widget.ConstraintLayout>