<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/product_image_cart_details"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="181dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_toStartOf="@+id/cart_product_quantity"
            android:layout_toLeftOf="@+id/cart_product_quantity"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"

            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="end"
            android:text="Product Quantity"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/cart_product_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_product_quantity"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/product_image_cart_details"
            android:layout_toRightOf="@+id/product_image_cart_details"
            android:gravity="center"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>