<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="UserName"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:text="Phone Number"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Address, City"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:text="Date Time"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/show_all_products_btn"

            android:layout_width="295dp"
            android:layout_height="38dp"
            android:layout_below="@+id/order_date_time"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="@android:color/white"
            android:text="Show This Order Products"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/orderId"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="Order ID"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/status"
            android:layout_marginTop="17dp"
            android:checkedButton="@id/newOrder"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/newOrder"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_below="@+id/status"


                android:layout_toStartOf="@+id/Completed"
                android:layout_toLeftOf="@+id/Completed"
                android:buttonTint="@color/white"
                android:text="New Order"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/inTransit"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_below="@+id/status"


                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:buttonTint="@color/white"
                android:text="In Transit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Completed"
                android:layout_width="115dp"
                android:layout_height="40dp"
                android:layout_below="@+id/status"

                android:layout_alignRight="@+id/radio"
                android:layout_alignBottom="@+id/radio"
                android:layout_toStartOf="@+id/inTransit"
                android:layout_toLeftOf="@+id/inTransit"
                android:buttonTint="@color/white"
                android:text="Completed"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </RadioGroup>


        <TextView
            android:id="@+id/status"
            android:layout_width="166dp"
            android:layout_height="32dp"
            android:layout_below="@+id/order_date_time"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="0dp"
            android:gravity="center"

            android:text="Order Status"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStatus"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/radio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Change Status"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>