<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lajoya">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditProductActivity"></activity>
        <activity android:name=".AdminEditProductActivity" />
        <activity
            android:name=".CategoriesActivity"
            android:label="@string/title_activity_categories"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".userOrderCategoryActivity" />
        <activity android:name=".UserOrderView.UserOrderActivity" />
        <activity android:name=".UserOrderView.userOrderViewNewOrder" />
        <activity android:name=".UserOrderView.userOrderViewInTransit" />
        <activity android:name=".UserOrderView.userOrderViewCancelled" />
        <activity android:name=".SearchProductsActivity" />
        <activity android:name=".AdminCheckOrderCategory" />
        <activity android:name=".ProductDetailsActivityGuest" />
        <activity android:name=".LoginRequestActivity" />
        <activity
            android:name=".GuestActivity"
            android:label="@string/title_activity_guest"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AdminUserProductsActivity" />
        <activity android:name=".AdminOrderView.AdminOrderViewCancelled" />
        <activity android:name=".AdminOrderView.AdminOrderViewCompleted" />
        <activity android:name=".AdminOrderView.AdminOrderViewInTransit" />
        <activity android:name=".AdminOrderView.AdminOrderViewNewOrder" />
        <activity android:name=".ActivityPayment" />
        <activity android:name=".AddressActivity" />
        <activity android:name=".CartActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".AdminAddNewProductActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AdminCategoryActivity" />
        <activity android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>